<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHPE at Dartmouth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="Text/CSS" href="style.css">
</head>
<body>

    <!-- Navigation Bar for the Website -->
    <header>
        <div class="navBar">
            <nav>
                <a href="index.html" class="navBarLink">
                    <div class="logo">
                        <img src="logo.png" alt='LOGO'>
                    </div>
                </a>
                <ul class="navBarList">
                    <li class="navBarItem">
                        <a href="execBoard.html" class="navBarLink">Exec Board</a>
                    </li>
                    <li class="navBarItem">
                        <a href="resources.html" class="navBarLink">Resources</a>
                    </li>
                    <li class="navBarItem">
                        <a href="members.html" class="navBarLink">Members</a>
                    </li>
                    <li class="navBarItem">
                        <a href="contact.html" class="navBarLink">Contact Us</a>
                    </li>
                    <div class="active"></div>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Creates a slideshow of 4 pictures-->
    <div class="slideshow">
        <div class="slide">
            <img src="homePhotos/dartmouthSkyline.jpg">
            <div class="slideText">
                <h5 class="mainText">
                    Society of Hispanic Professional Engineers
                </h5>
                <h5 class = "subText">
                    at Dartmouth
                </h5>
            </div>
        </div>
        <div class="slide">
            <img src="homePhotos/dartmouthPumpkins.jpg">
            <div class="slideText">
                <h5 class="mainText">
                    Society of Hispanic Professional Engineers
                </h5>
                <h5 class = "subText">
                    at Dartmouth
                </h5>
            </div>
        </div>
        <div class="slide">
            <img src="homePhotos/Dartmouthbg.jpg">
            <div class="slideText">
                <h5 class="mainText">
                    Society of Hispanic Professional Engineers
                </h5>
                <h5 class = "subText">
                    at Dartmouth
                </h5>
            </div>
        </div>
        <div class="slide">
            <img src="homePhotos/SHPEgroup.jpg">
            <div class="slideText">
                <h5 class="mainText">
                    Society of Hispanic Professional Engineers
                </h5>
                <h5 class = "subText">
                    at Dartmouth
                </h5>
            </div>
        </div>
    </div>
    
    <!-- What is SHPE intro Sentances -->
    <section data-aos="fade-down">
        <div class="homeIntro">
            <h5>
                What is SHPE?
            </h5>
            <br>
            <div class="introLogos">
                <div class="row">
                    <div class="column" data-aos="flip-down">
                        <div class="mentorship">
                            <img src="homePhotos/mentorship.jpg" alt="Mentorship Photo">
                            <figcaption>MentorSHPE</figcaption>
                        </div>
                    </div>
                    <div class="column" data-aos="flip-down">
                        <img src="homePhotos/profDev.jpg" alt="Professional Developemnt Photo">
                        <figcaption>Professional Development</figcaption>
                    </div>
                    <div class="column" data-aos="flip-down">
                        <img src="homePhotos/community.jpg" alt="Community Photo">
                        <figcaption>Familia</figcaption>
                    </div>
                </div>
                <p>
                    The Society of Hispanic Professional Engineers is the largest Hispanic Engineering and Science organization across the U.S. and Puerto Rico.
                     SHPE-Dartmouth was established in 2018 in order to help develop LatinX students’ professional and academic abilities by offering them academic, 
                     networking, advising, and diversity awareness opportunities.
                </p>
            </div>
        </div>
    </section>
    
    <section data-aos="fade-up">
        <div class="mission">
            <h5>Our Mission</h5>
            <p>To Create a community that provides support, advice, and guidance through each stage of the Dartmouth career.
            The future of SHPE is the academic, emotional, professional and social success of marginalized and disadvantaged students
            </p><br>
        </div>
    </section>

    <section data-aos="fade-up">
        <div class="joinSection">
            <img src="homePhotos/greenBackground.jpg" alt="green background">
            <div class="joinText">
                <h5>Join Us!</h5>
                <p>We always welcome new members! Despite our name including “Hispanic Professional Engineers”
                    we accept students of any background and of any STEM major! Please email us for information on how to join.
                </p>
                <br>
                <button type="button" >
                    <a href = "mailto: society.of.hispanic.professional.engineers@dartmouth.edu">Send Us an Email!</a>
                </button>
            </div>
        </div>
    </section>

    <div id="newsHeader" data-aos="fade-left">
        <h5>Check out our upcoming events!</h5>
    </div>

    <section id="n" data-aos="fade-right">
        <div class="news">
            <div class ="event">
                <div class = "dateWrapper1">
                    <div class = "dateMonth">
                        <h5>May</h5>
                    </div>
                    <div class = "dateDay">
                        <h5>13</h5>
                    </div>
                </div>
                <div class = "eventInfo">
                    <h5>MentorSHPE Event </h5>
                </div>
            </div>

            <div class ="event">
                <div class = "dateWrapper2">
                    <div class = "dateMonth">
                        <h5>May</h5>
                    </div>
                    <div class = "dateDay">
                        <h5>21</h5>
                    </div>
                </div>
                <div class = "eventInfo">
                    <h5>BE Event</h5>
                </div>
            </div>

            <div class ="event">
                <div class = "dateWrapper1">
                    <div class = "dateMonth">
                        <h5>May</h5>
                    </div>
                    <div class = "dateDay">
                        <h5>TBD</h5>
                    </div>
                </div>
                <div class = "eventInfo">
                    <h5>Headshot Event</h5>
                </div>
            </div>

                     
        </div>
    </section>

    <footer class="main_footer">
        <div class="upper_footer">
            <div class="footer_socials">
                <h5>Follow us on social media to stay up to date on all current events</h5>
                <a href="https://www.instagram.com/shpe_dartmouth/" class="fa fa-instagram" target="_blank"></a>
                <a href=# class="fa fa-linkedin"></a>
                <a href="mailto: society.of.hispanic.professional.engineers@dartmouth.edu" class="fa fa-envelope"></a>
            </div>
        </div>
        <div class="footer_copyright">
            <p>&copy; 2020 Society of Hispanic Professional Engineers | Dartmouth College.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 100,
          duration: 1500
      });
    </script>

    <script src="app.js"></script>

</body>
</html>